// set-product.mongodb

use("pet_store")

db.products.updateOne(
  // query
  {_id: 1},
  // change => operators
  {
    $set: {
      title: 'Change title',
      price: 3000,
    }
  }
)
db.products.updateOne(
  {_id: 2},
  // change => operators
  {
    $set: {
      title: 'Shampoo perro',
      price: 5000,
    }
  }
)
db.products.updateOne(
  {_id: 3},
  // change => operators
  {
    $set: {
      title: 'Asintol',
      price: 2000,
    }
  }
)
db.products.updateOne(
  {_id: 4},
  // change => operators
  {
    $set: {
      title: 'Cepillo para gato',
      price: 7000,
    }
  }
)
db.products.updateOne(
  {_id: 5},
  // change => operators
  {
    $set: {
      title: 'Cuido purina perro',
      price: 3500,
    }
  }
)
db.products.updateOne(
  {_id: 6},
  // change => operators
  {
    $set: {
      title: 'Vacuna triple',
      price: 4000,
    }
  }
)
db.products.updateOne(
  {_id: 7},
  // change => operators
  {
    $set: {
      title: 'Vestido para perro',
      price: 9000,
    }
  }
)
db.products.updateOne(
  {_id: 8},
  // change => operators
  {
    $set: {
      title: 'Collar gris',
      price: 2000,
    }
  }
)
db.products.updateOne(
  {_id: 9},
  // change => operators
  {
    $set: {
      title: 'Desparasitante',
      price: 4500,
    }
  }
)
db.products.updateOne(
  {_id: 10},
  // change => operators
  {
    $set: {
      title: 'Arenero para gato',
      price: 5500,
    }
  }
)
